<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Green Bean Chicken</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="../index.html">Home</a> &spar;
            <a href="kungpao.html">Kungpao</a> &spar;
            <a href="orange-chicken.html">Orange Chicken</a> &spar;
        </div>
    </nav>
    <header>
        <h1>Green Bean Chicken</h1>
        <figure>
            <img src="../recipes/img/greenbean-chicken.jpg" alt="green bean chicken dish">
            <figcaption>Green Bean Chicken Breast is a healthy option that took me a bit of time to come around to when
                I was cutting back on calories and points. For months I would just order Kung Pao Chicken, Beef and
                Broccoli and Mushroom Chicken
                without wanting to branch out.
            </figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2>Ingredients:</h2>
            <ul>
                <li>1 pound chicken breast , sliced into thin pieces</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 tablespoon black bean sauce</li>
                <li>1 tablespoon rice wine</li>
                <li>1 teaspoon sesame oil</li>
                <li>2 teaspoons cornstarch</li>
                <li>1 teaspoon sugar</li>
                <li>2 tablespoons canola oil</li>
                <li>4 cloves garlic , minced</li>
                <li>2 teaspoons ginger , minced/li>
                <li>1 pound green beans , fresh, trimmed</li>
                <li>1 cup onion , peeled, cut into ½ inch wedges</li>
            </ul>
        </section>
        <section>
            <h3>Instructions</h3>
            <ol>
                <li>Add the chicken, soy sauce, black bean sauce, rice wine, sesame oil,
                    cornstarch and sugar in a bowl.
                </li>
                <li>Toss to coat and let sit for 15 minutes while you prep your vegetables.</li>
                <li>In a large skillet or wok, heat the canola oil on high heat.</li>
                <li>Add chicken and cook quickly, searing the chicken, cooking through
                    and removing it as quickly as you can.
                </li>
                <li>Add the green beans and onion to the wok and cook for 2-3 minutes,
                    or until slightly softened but still crisp.
                </li>
                <li>Add the garlic and ginger, stir quickly for 15-20 seconds (you don't want it to burn)
                    and add the chicken back into the skillet.
                </li>
                <li>Toss to coat and serve immediately.</li>
            </ol>
        </section>
    </main>
</body>

</html>